option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet 10.10.10.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	option routers 10.10.10.1;
	option domain-name-servers 10.10.10.1;
	option broadcast-address 10.10.10.255;

	next-server 10.10.10.1;
	range 10.10.10.10 10.10.10.20;

	if exists user-class and option user-class = "iPXE" {
		filename "http://10.10.10.1/menu.ipxe";
	} elsif option vendor-class-identifier = "PXEClient:Arch:00007" or option vendor-class-identifier = "PXEClient:Arch:00009"{
		filename "snponly.efi";
	} else {
		filename "undionly.kpxe";
	}
}
