#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet 10.10.10.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	option routers 10.10.10.1;
	option domain-name-servers 10.10.10.1;
	option broadcast-address 10.10.10.255;

	next-server 10.10.10.1;
	range 10.10.10.10 10.10.10.20;

	if option vendor-class-identifier = "PXEClient:Arch:00007" or option vendor-class-identifier = "PXEClient:Arch:00009"{
		filename "snponly.efi";
	} else {
		filename "undionly.kpxe";
	}
}
